#!/usr/bin/env bash
# tools/sprint-auto-bootstrap.sh — thin wrapper around the canonical script in mind-vault.
#
# COPY this file into your project as tools/sprint-auto-bootstrap.sh and commit it.
# (Do NOT symlink — wrappers fail gracefully when mind-vault is missing; symlinks
# just produce cryptic "file not found" errors.)
#
# The canonical script lives in mind-vault. This wrapper:
#   1. Locates the canonical script (env override → sibling dir → ~/projects).
#   2. Emits a clear, actionable error if mind-vault is missing.
#   3. Execs the canonical script with all args passed through.
#
# Updates to the wrapper itself are rare — the canonical script carries all the
# logic that changes over time.

set -euo pipefail

CANON_REL="tools/sprint-auto-bootstrap.sh"

# Capture the sibling-dir candidate only when we're inside a git repo.
# Raw `$(git rev-parse ... 2>/dev/null)` inside the array would abort the
# script under `set -euo pipefail` when git fails (e.g., outside any repo
# or without git installed) — the non-zero exit from the command
# substitution propagates through the array assignment and errexit fires
# before any fallback candidate is tried. `|| true` makes `git_topdir`
# empty on failure; the `${git_topdir:+...}` form then elides the
# candidate entirely, so the existing `[[ -z "$c" ]] && continue` guard
# drops it harmlessly.
git_topdir=$(git rev-parse --show-toplevel 2>/dev/null || true)

# Candidate mind-vault roots, priority order. First existing hit wins.
candidates=(
    "${MIND_VAULT_ROOT:-}"
    "${git_topdir:+$git_topdir/../mind-vault}"
    "$HOME/projects/mind-vault"
    "$HOME/.local/share/mind-vault"
    "/opt/mind-vault"
)

found=""
for c in "${candidates[@]}"; do
    [[ -z "$c" ]] && continue
    if [[ -x "$c/$CANON_REL" ]]; then
        found="$(cd "$c" && pwd)"
        break
    fi
done

if [[ -z "$found" ]]; then
    # Emit the error in three parts so each candidate path is passed to printf
    # as a %s argument, never spliced into a format string or a heredoc body.
    # This neutralises any % / \n / \b / \0 present in user-controlled paths
    # (notably $MIND_VAULT_ROOT) — no format specifier is evaluated against
    # them, no escape sequence interpreted. $CANON_REL is a hard-coded literal,
    # so its interpolation in the heredoc is safe by inspection.
    cat >&2 <<EOF
[sprint-auto-bootstrap wrapper] ERROR: canonical script not found.

The canonical $CANON_REL lives in mind-vault. This wrapper could not locate it.

Searched:
EOF
    for c in "${candidates[@]}"; do
        [[ -z "$c" ]] && continue
        printf '    - %s\n' "$c" >&2
    done
    cat >&2 <<EOF
Fix one of:
  - Clone mind-vault:   git clone git@github.com:infohata/mind-vault.git ~/projects/mind-vault
  - Set env var:        export MIND_VAULT_ROOT=/path/to/mind-vault
  - Place at /opt:      /opt/mind-vault/$CANON_REL
EOF
    exit 127
fi

exec "$found/$CANON_REL" "$@"
